# TFG_JonIbarrolaPulido

./: .gitignore  README.md
Backend/SportsHome/: .gitignore  BackgroundSyncService.cs  Program.cs  SportsHome.UI.API.csproj  SportsHome.http  SportsHome.slnx  appsettings.json  head_files.txt
Backend/SportsHome.Core/: SportsHome.Core.csproj
Backend/SportsHome.Core.Interfaces/: IApiFootball.cs  IRepository.cs  IService.cs  IUnitOfWork.cs  SportsHome.Core.Interfaces.csproj
Backend/SportsHome.Core.Interfaces/Repositories/: IClasificacionesRepository.cs  IEquiposRepository.cs  IEstadisticasJugadoresRepository.cs  IEventosPartidosRepository.cs  IJugadoresRepository.cs  ILigasRepository.cs  IPartidosRepository.cs  ISyncLogsRepository.cs  IUsuariosRepository.cs
Backend/SportsHome.Core.Interfaces/Services/: IClasificacionesService.cs  IEquiposService.cs  IEstadisticasJugadoresService.cs  IEventosPartidosService.cs  IJugadoresService.cs  ILigasService.cs  IPartidosService.cs  ISyncLogsService.cs  IUsuariosService.cs
Backend/SportsHome.Core.Services/: ApiFootballService.cs  ClasificacionesService.cs  EquiposService.cs  EstadisticasJugadoresService.cs  EventosPartidosService.cs  JugadoresService.cs  LigasService.cs  PartidosService.cs  PasswordService.cs  SportsHome.Core.Services.csproj  SyncLogsService.cs  UsuariosService.cs
Backend/SportsHome.Core/Entities/: Clasificaciones.cs  Equipos.cs  EstadisticasEquiposPartidos.cs  EstadisticasJugadores.cs  EventosPartidos.cs  Jugadores.cs  JugadoresEquipos.cs  Ligas.cs  LigasTemporadas.cs  Partidos.cs  SyncLogs.cs  Usuarios.cs
Backend/SportsHome.Core/Queries/OData/: OQuery.cs
Backend/SportsHome.IL.Repository.EF/: SportsHome.IL.Repository.EF.csproj  SportsHomeContext.cs  UnitOfWork.cs
Backend/SportsHome.IL.Repository.EF/EntityConfigurations/: ClasificacionesConfiguration.cs  EquiposConfiguration.cs  EstadisticasEquiposPartidosConfiguration.cs  EstadisticasJugadoresConfiguration.cs  EventosPartidosConfiguration.cs  JugadoresConfguration.cs  JugadoresEquiposConfiguration.cs  LigasConfiguration.cs  LigasTemporadasConfiguration.cs  PartidosConfiguration.cs  SyncLogsConfiguration.cs  UsuariosConfiguration.cs
Backend/SportsHome.IL.Repository.EF/Helpers/: UserHelper.cs
Backend/SportsHome.IL.Repository.EF/Migrations/: 20260322130034_Crear_tabla_Ligas.Designer.cs  20260322130034_Crear_tabla_Ligas.cs  20260328120443_Crear_tabla_Equipos.Designer.cs  20260328120443_Crear_tabla_Equipos.cs  20260328131338_Cambiar_campos_tablas_Ligas_Equipos.Designer.cs  20260328131338_Cambiar_campos_tablas_Ligas_Equipos.cs  20260328133606_Crear_tabla_LigasTemporadas.Designer.cs  20260328133606_Crear_tabla_LigasTemporadas.cs  20260328134443_Crear_tabla_Jugadores.Designer.cs  20260328134443_Crear_tabla_Jugadores.cs  20260328134610_Crear_tabla_Jugadores_Real.Designer.cs  20260328134610_Crear_tabla_Jugadores_Real.cs  20260328142520_Crear_tabla_JugadoresEquipos.Designer.cs  20260328142520_Crear_tabla_JugadoresEquipos.cs  20260328143549_Crear_tabla_Partidos.Designer.cs  20260328143549_Crear_tabla_Partidos.cs  20260329105758_Crear_tabla_EstadisticasPartidosEquipos.Designer.cs  20260329105758_Crear_tabla_EstadisticasPartidosEquipos.cs  20260329111301_Crear_tabla_EventosPartidos.Designer.cs  20260329111301_Crear_tabla_EventosPartidos.cs  20260329121834_Crear_tabla_EstadisticasJugadores.Designer.cs  20260329121834_Crear_tabla_EstadisticasJugadores.cs  20260329132806_Crear_tabla_Clasificaciones.Designer.cs  20260329132806_Crear_tabla_Clasificaciones.cs  20260329152904_Crear_tabla_SyncLogs.Designer.cs  20260329152904_Crear_tabla_SyncLogs.cs  20260412152936_Crear_tabla_Usuarios.Designer.cs  20260412152936_Crear_tabla_Usuarios.cs  SportsHomeContextModelSnapshot.cs
Backend/SportsHome.IL.Repository.EF/Repositories/: ClasificacionesRepository.cs  EquiposRepository.cs  EstadisticasJugadoresRepository.cs  EventosPartidosRepository.cs  JugadoresRepository.cs  LigasRepository.cs  PartidosRepository.cs  Repository.cs  SyncLogsRepository.cs  UsuariosRepository.cs
Backend/SportsHome.UI.Controllers/: ClasificacionesController.cs  EquiposController.cs  EstadisticasJugadoresController.cs  EventosPartidosController.cs  JugadoresController.cs  LigasController.cs  PartidosController.cs  SportsHome.UI.Controllers.csproj  SyncLogsController.cs  UsuariosController.cs
Backend/SportsHome.UI.Controllers/Helpers/: MappingProfile.cs
Backend/SportsHome.UI.Controllers/Resources/: ClasificacionesResource.cs  EquiposResource.cs  EstadisticasJugadoresResource.cs  EventosPartidosResource.cs  JugadoresResource.cs  LigasResource.cs  LigasTemporadasResource.cs  LoginRequest.cs  PartidosResource.cs  SyncLogsResource.cs  UpdatePerfilResource.cs  UsuariosResource.cs
Backend/SportsHome/Controllers/: WeatherForecastController.cs
Backend/SportsHome/SportsHome.IL.Repository.EF/: SportsHome.IL.Repository.EF.csproj
Backend/SportsHome/SportsHome.UI.Controllers/: SportsHome.UI.Controllers.csproj
Database/: sportshome.sql
Frontend/SportsHome/: README.md  angular.json  package-lock.json  package.json
Frontend/SportsHome/src/: styles.css
Frontend/SportsHome/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Frontend/SportsHome/src/app/core/constants/: api.constants.ts
Frontend/SportsHome/src/app/core/guards/: auth.guard.ts
Frontend/SportsHome/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
Frontend/SportsHome/src/app/core/models/: api-response.model.ts  auth.model.ts  league.model.ts  ligas.model.ts  match.model.ts  player.model.ts  team.model.ts
Frontend/SportsHome/src/app/core/services/: api.service.ts  auth.service.ts  home.service.ts  usuarios.service.ts
Frontend/SportsHome/src/app/features/auth/: auth.routes.ts  auth.service.ts
Frontend/SportsHome/src/app/features/leagues/: leagues.routes.ts  leagues.service.ts
Frontend/SportsHome/src/app/features/matches/: matches.routes.ts  matches.service.ts
Frontend/SportsHome/src/app/features/teams/: teams.routes.ts  (+1 more)
Frontend/SportsHome/src/environments/: environment.prod.ts  environment.ts
(+79 files in other folders)
