<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.OData" Version="7.7.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportsHome.Core\SportsHome.Core.csproj" />
  </ItemGroup>

</Project>
